<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
    .plan-price{
      font-size: 3rem;
      font-weight: bold;
    }
    .pricing-container{
      display: flex;
      justify-content: space-evenly;
      gap: 20px;
      align-items: center;
      height: 100vh;
    }
    .pricing-plan{
      background-color: #f2f2f2;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      text-align: center;  
      gap: 10px;    
      max-width: 400px;
    }
    .plan-button{
      flex: 1;
      background-color:#ff6600;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      padding: 10px;
    }
    ul{
      list-style-type: none;
    }
    .plan-features{
      display: flex;
      flex-direction: column;
      margin: 0;
      gap: 10px;
      border: none;
    }
    .plan-title{
      font-weight: bold;
      font-size: 25px;
    }
    @media (max-width:900px){
      .pricing-container{
      flex-direction: column;
      height: 100%;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button"><span>Sign Up</span></a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button"><span>Sign Up</span></a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button"><span>Sign Up</span></a>
    </div>
  </div>

</body>

</html>